{
  "name": "tf-eks-repo-template.templates.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "postCreateCommand": "scripts/post-create-command.sh",
  "service": "tf-eks-repo-template",
  "workspaceFolder": "/utkusarioglu-com/templates/tf-eks-repo-template",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "amazonwebservices.aws-toolkit-vscode"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#281244"
        }
      }
    }
  }
}
